{
  "name": "Nour — Coran, Hadiths & Invocations",
  "short_name": "Nour",
  "description": "Le Coran (arabe, français, phonétique), les hadiths authentiques et les invocations de la Sunna, avec recherche intelligente et favoris.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e7",
  "theme_color": "#0d3b34",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
